
NEXT_PUBLIC_FIREBASE_API_KEY="AIza..."
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="el-pueblo-duerme.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="el-pueblo-duerme"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="el-pueblo-duerme.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1234567890"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1234567890:web:abcdef123456"

    