GEMINI_API_KEY=AIzaSyDssLpiE7guGCPVhs6Pa0SelPGXintC9zQ
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSy...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=elpuebloduerme.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=elpuebloduerme
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=elpuebloduerme.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=12345...
NEXT_PUBLIC_FIREBASE_APP_ID=1:12345...