
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCl3guWzQNlp7KasDyzIAAu6RPCG03Mw-U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-9015007721-ac536.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-9015007721-ac536
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-9015007721-ac536.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1064367864733
NEXT_PUBLIC_FIREBASE_APP_ID=1:1064367864733:web:fcae731c7f8880f2b28d74

    
GEMINI_API_KEY=