GEMINI_API_KEY=AIzaSyCl3guWzQNlp7KasDyzIAAu6RPCG03Mw-U
GOOGLE_APPLICATION_CREDENTIALS_JSON="{
  \"type\": \"service_account\",
  \"project_id\": \"studio-9015007721-ac536\",
  \"private_key_id\": \"bbf0af6c2523da464574b60a73d4fab95cd533bb\",
  \"private_key\": \"-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDlQBwGnTGv+AKS\\nFrRE4tXNx11rdOEYiiA7UitXuAZ4vpibr38N8FGAH1cFZtSdKTP8CUqr4xGdU708\\nrYUR966+Y9//QLFtkaMw/khWStumuALn+Civc5ztryq/3Y/Gy3TPtPdm1ske2y3c\\nanZ9NwUb63J+84nTlziKZCEzM+l7mNpj/XcBleXsgvUirQevohAOhOsQ+dWcDfy0\\nE2kTqKwg48930WAH/CojVoRUmdELmfxQv8k9K4B/SL+zvExEPGWrjWE8Twumz4vc\\nGCTS7ZGsAqpDerH1l8820MU1jFdLp3Hai9D3Xqngh429NU5aiJabomn2AvGZNYya\\nbwrTGuWZAgMBAAECggEAItmGvnqm/a52CunoqDrTcF9zlCJFwF/psRrh+95ocsfb\\n6yQtQbExXTNmcdZv+8mHst4MET/eLaHNOAF+I9Jt01jbdFzL8XFySBW1FBPNJaBT\\ne2/+FK3pQo3zsbcSDuZe8N78Z7sUV9x53Ef9kIth+3HktefPy+/xExilng2w21jX\\ngD/3ZFYpdupA3psNwOyv2cBZYR+PM3SnPk8QdC5nGXujuXVKpw+2xJ3Pl2/14/Xn\\nvQUMX+LaZz95qOgmB2mNW4lj+1bGLNvtQh0sDERuCiiRIATL+WAn1kAR7lCREdvK\\n4BbXpWTGsHSlpnOsaRDIIKv78SRkPnXxWeSdqle5AQKBgQD5QtiRqmbkCB9JRFSU\\nzvZz0RHpvJJ+KdNqPo8LcJzNJ+6okBTfp16X/49lyvfsLDs27RvVWSvjxViAsKEM\\n1fL7FMEFknGwxijTvklEnlSbmLZyM58YGqb0md7POtzS0XcuFf6WD5num311MlVZ\\nGAlmOuIe5ANrY5tj/9ZkpNEmuwKBgQDrcsShh5+T646j92R3F6GWC2w1pJ6P9+K5\\ntv/gBTMv5oXxdrd2VG0c2uOnT4lugIGNz5PQZ/4dSf4zjx6zhOjzgNWwgofMzjuz\\ngdtk5YKh1DltkB3ljQ/LgrQUlO8fRppr5AcjbiobwH/vR+T0hXJpwy5KUmaUqbEM\\nybk1a2ihuwKBgB4sDkULqGq/5PGceNSOfNymGRH/BoiJDZNVwUD0P7bBt6zly/EK\\ntHOXtsbum7YV4JEUgIMByUNH9x+Uwdno6AGmkHrZMDPiuLxw0zOgKsOu557JSt/D\\nEiSXn5XcHTDTtCZ6+Rc3Cj4MylHuZtBjDXg3dnmgxh0wsHWZWVZTahHTAoGAfpbC\\nKabloX4wvu+wUGegNTAHCgBsUDOS7w75G9Uv5D0pHt4ZXcGeuLjnVXlqBsOI5FoK\\nuy5ubgjuZ4I3m4WGSgWm3rQPl4n6h1T2RJUxWxjjl4i4ykbBi0XG1JoOxt4LAJ8l\\nR2NfuHQTVO9uphlpnnuWU9dh1+Q0kQ+USKhrJSkCgYEAyWqZazg8/SCxfviE2Fjo\\nzTGL7ykoYxKQ/gbLtfhzMDaGU3hKLjpG3ogym38ueVXOsCSGSu143Ew9HDcq6f2E\\nNVjw8zNtaicglyQ8Y0KcmwnaSh4xGH0TXefHcrIiqTU2u6cg9a6Uw8KxZXEbq6gE\\n0rkznbrPiZHzm6y3RXt23p8=\\n-----END PRIVATE KEY-----\\n\",
  \"client_email\": \"firebase-adminsdk-fbsvc@studio-9015007721-ac536.iam.gserviceaccount.com\",
  \"client_id\": \"105673473498022726932\",
  \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\",
  \"token_uri\": \"https://oauth2.googleapis.com/token\",
  \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\",
  \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40studio-9015007721-ac536.iam.gserviceaccount.com\",
  \"universe_domain\": \"googleapis.com\"
}"
FIREBASE_PROJECT_ID=studio-9015007721-ac536
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@studio-9015007721-ac536.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDlQBwGnTGv+AKS
FrRE4tXNx11rdOEYiiA7UitXuAZ4vpibr38N8FGAH1cFZtSdKTP8CUqr4xGdU708
rYUR966+Y9//QLFtkaMw/khWStumuALn+Civc5ztryq/3Y/Gy3TPtPdm1ske2y3c
anZ9NwUb63J+84nTlziKZCEzM+l7mNpj/XcBleXsgvUirQevohAOhOsQ+dWcDfy0
E2kTqKwg48930WAH/CojVoRUmdELmfxQv8k9K4B/SL+zvExEPGWrjWE8Twumz4vc
GCTS7ZGsAqpDerH1l8820MU1jFdLp3Hai9D3Xqngh429NU5aiJabomn2AvGZNYya
bwrTGuWZAgMBAAECggEAItmGvnqm/a52CunoqDrTcF9zlCJFwF/psRrh+95ocsfb
6yQtQbExXTNmcdZv+8mHst4MET/eLaHNOAF+I9Jt01jbdFzL8XFySBW1FBPNJaBT
e2/+FK3pQo3zsbcSDuZe8N78Z7sUV9x53Ef9kIth+3HktefPy+/xExilng2w21jX
gD/3ZFYpdupA3psNwOyv2cBZYR+PM3SnPk8QdC5nGXujuXVKpw+2xJ3Pl2/14/Xn
vQUMX+LaZz95qOgmB2mNW4lj+1bGLNvtQh0sDERuCiiRIATL+WAn1kAR7lCREdvK
4BbXpWTGsHSlpnOsaRDIIKv78SRkPnXxWeSdqle5AQKBgQD5QtiRqmbkCB9JRFSU
zvZz0RHpvJJ+KdNqPo8LcJzNJ+6okBTfp16X/49lyvfsLDs27RvVWSvjxViAsKEM
1fL7FMEFknGwxijTvklEnlSbmLZyM58YGqb0md7POtzS0XcuFf6WD5num311MlVZ
GAlmOuIe5ANrY5tj/9ZkpNEmuwKBgQDrcsShh5+T646j92R3F6GWC2w1pJ6P9+K5
tv/gBTMv5oXxdrd2VG0c2uOnT4lugIGNz5PQZ/4dSf4zjx6zhOjzgNWwgofMzjuz
gdtk5YKh1DltkB3ljQ/LgrQUlO8fRppr5AcjbiobwH/vR+T0hXJpwy5KUmaUqbEM
ybk1a2ihuwKBgB4sDkULqGq/5PGceNSOfNymGRH/BoiJDZNVwUD0P7bBt6zly/EK
tHOXtsbum7YV4JEUgIMByUNH9x+Uwdno6AGmkHrZMDPiuLxw0zOgKsOu557JSt/D
EiSXn5XcHTDTtCZ6+Rc3Cj4MylHuZtBjDXg3dnmgxh0wsHWZWV1TahHTAoGAfpbC
KabloX4wvu+wUGegNTAHCgBsUDOS7w75G9Uv5D0pHt4ZXcGeuLjnVXlqBsOI5FoK
uy5ubgjuZ4I3m4WGSgWm3rQPl4n6h1T2RJUxWxjjl4i4ykbBi0XG1JoOxt4LAJ8l
R2NfuHQTVO9uphlpnnuWU9dh1+Q0kQ+USKhrJSkCgYEAyWqZazg8/SCxfviE2Fjo
zTGL7ykoYxKQ/gbLtfhzMDaGU3hKLjpG3ogym38ueVXOsCSGSu143Ew9HDcq6f2E
NVjw8zNtaicglyQ8Y0KcmwnaSh4xGH0TXefHcrIiqTU2u6cg9a6Uw8KxZXEbq6gE
0rkznbrPiZHzm6y3RXt23p8=
-----END PRIVATE KEY-----
"